clc
clear


%------------------------------------

%Consumer- Producer model

disp(['Consumer- Producer model'])

Pcon=0.99999;

muC=1;%[.59191 .79191 ];   % PU OFF period Parameter (Consuming)
lambdaC=0.2;       % PU ON period parameter  (NOT Consuming) 

%Producer (SU)
muP=1/(1-Pcon);       % SU OFF period parameter
lambdaP=1/Pcon;   % SU ON period Parameter 

Nc=2; % Number of Consumers
Np=1; % Number of Producers

c_c=0.2; % Consumer channel Capacity
c_p=.3; % Producer Channel Capacity

epsi


[a f1 f2 F1 F2 M1 M2 S1 S2 P0 F0 rho z V c z0 V0 c0 F1temp A B]=Coef(Np, muP,lambdaP, Nc, muC, lambdaC , c_p, c_c);

r4=Np*(Np*c_p*lambdaP-c_c*(muP+lambdaP))/(c_c*(Np*c_p-c_c));
r5=Np*(Np*c_p*lambdaP-c_c*(muP+lambdaP))/(c_c*(Np*c_p-c_c));





disp(['z0= ', num2str(z0)])
disp(['r4= ', num2str(r4)])
disp(['z= ', num2str(sort(z))])


EB=@(epsi,q)[(Np*c_c*(muP+lambdaP)+c_c^2*log(epsi)/q)/(Np*(Np*lambdaP-c_c* log(epsi)/q));...
    c_c*(muP+lambdaP)/(Np * lambdaP)];

QB=[];
q_min=1;
q_stp=0.5;
q_max=1000;


for q=q_min:q_stp:q_max
    
    b=EB(epsi, q);

    QB=[QB b];

end




subplot(131)
hold on
plot(x,log10(abs(F1(x))), 'r.')
xlabel(['buffer size'])
ylabel(['Log(overflow probability)'])
grid on


subplot(132)
plot(q_min:q_stp:q_max,QB);
ylabel(['Effective Bandwidth'])
xlabel(['\fontname{times}Buffer size, x'])
legend(['Analytical'], ['Approximation'],['Asymptotic'])
grid on
hold off
axis square
