%
clc
clear


%------------------------------------

%Consumer- Producer model

disp(['Consumer- Producer model\n'])

disp(['Single SU Multiple channels'])

i=0;

%Set i
i=i+1;
Pcon=0.99999;

Set(i).muC=1;%[.59191 .79191 ];   % PU OFF period Parameter (Consuming)
Set(i).lambdaC=0.7;       % PU ON period parameter  (NOT Consuming) 

%Producer (SU)
Set(i).muP=1/Pcon;       % SU OFF period parameter
Set(i).lambdaP=1/(1-Pcon);   % SU ON period Parameter 

Set(i).Nc=5; % Number of Consumers
Set(i).Np=1; % Number of Producers

Set(i).c_c=0.77; % Consumer channel Capacity
Set(i).c_p=1; % Producer Channel Capacity



%Set i
i=i+1;
Pcon=0.6;

Set(i).muC=0.7;%[.59191 .79191 ];   % PU OFF period Parameter (Consuming)
Set(i).lambdaC=0.7;       % PU ON period parameter  (NOT Consuming) 

%Producer (SU)
Set(i).muP=Pcon;       % SU OFF period parameter
Set(i).lambdaP=1-Pcon;   % SU ON period Parameter 

Set(i).Nc=2; % Number of Consumers
Set(i).Np=3; % Number of Producers

Set(i).c_c=0.77; % Consumer channel Capacity
Set(i).c_p=0.6; % Producer Channel Capacity

%Set i
i=i+1;
Pcon=0.5;

Set(i).muC=1;%[.59191 .79191 ];   % PU OFF period Parameter (Consuming)
Set(i).lambdaC=1.7;       % PU ON period parameter  (NOT Consuming) 

%Producer (SU)
Set(i).muP=Pcon;       % SU OFF period parameter
Set(i).lambdaP=1-Pcon;   % SU ON period Parameter 

Set(i).Nc=3; % Number of Consumers
Set(i).Np=5; % Number of Producers

Set(i).c_c=1.77; % Consumer channel Capacity
Set(i).c_p=1.05; % Producer Channel Capacity


X1=0.0;
DX=.1;
X2=4;
x=X1:DX:X2;

epsi=1e-3;



%---------------------

epsi = 1e-3;
Epsi_Out=epsi; % epsilon-outage

minC=0.01;


rho_min=1e-3;
rho_stp1=0.008;
rho_stp2=0.001;


q_stp=0.01; 

qmax=1e2;


%-------------------------------------------------------------------------

R=[];
QSet=[];
L=[];
fl =0;    
for i=1:length(Set)
    muC=Set(i).muC;%[.59191 .79191 ];   % PU OFF period Parameter (Consuming)
    lambdaC=Set(i).lambdaC;       % PU ON period parameter  (NOT Consuming) 

    %Producer (SU)
    muP=Set(i).muP;       % SU OFF period parameter
    lambdaP=Set(i).lambdaP;   % SU ON period Parameter 

    Nc=Set(i).Nc; % Number of Consumers
    Np=Set(i).Np; % Number of Producers

    c_c=Set(i).c_c; % Consumer channel Capacity

    disp(['muC= ', num2str(muC)])
    F1=@(x)0;
    Q=[];
    RHO=[];
    Cp=[];

    rho=rho_min;
    q=0;

    t2=c_c*Nc*lambdaC/(lambdaC+muC);
    c_p=rho*t2/(Np*lambdaP/(lambdaP+muP));
    
       
    while(rho<1 && q< qmax)
        

        
        [a f1 f2 F1 F2 M1 M2 S1 S2 P0 F0 rho z V c z0 V0 c0 F1temp A B]=Coef(Np, muP,lambdaP, Nc, muC, lambdaC , c_p, c_c );             
        ch=sort(abs(diag(A)));
        if min(ch(2:(Np+1)*(Nc+1))) > minC

            if (F1(q)<Epsi_Out)
                while (F1(q)<Epsi_Out && q>0)
                    q=q-q_stp;

                end
            else
                while (F1(q)>Epsi_Out)
                    q=q+q_stp;

                end
            end
            
            disp(['rho= ', num2str(rho), ', c_p= ', num2str(c_p)])
            RHO=[RHO, rho];
            Cp=[Cp, c_p];
            
            Q=[Q q];
            rho=rho+rho_stp1;
            
        else
            rho=rho+rho_stp2;
        end
        
        
        t2=c_c*Nc*lambdaC/(lambdaC+muC);
        c_p=rho*t2/(Np*lambdaP/(lambdaP+muP));
        
    end
    R(i).RHO=RHO;
    R(i).Cp=Cp;
    QSet(i).Q=Q;
    L=[L;'\fontname{times}\mu_c= '];

    %subplot(121)
    plot(Q, Cp)
    hold on
end   

%plot(TSet, R)

ylabel(['\fontname{times}Maximum sustainable Stability Ratio'])
xlabel(['\fontname{times}Delay Threshod (s)'])
title(['Single SU Multiple channels'])
%legend([L, num2str(muCS')])
grid on
hold off
axis square



