
clc
clear

%Multi SUs and Multi PUs all exponential distributed
%Finding Eigenvector and Eigenvalues 
%Making matrices A, B for 
%Given cj=j*c and M and N 
%Making initial Condition P(0)

% plot Overflow probability for buffer and delay vs 
% buffer size and delay threshold
%change of \rho by lambdaP,lambdaC,muP,muC in same plot

%this works!
%Individiual Buffer


x=0:.1:15; %input range

Np=13; % # Producer (SUs)
Nc=3; % # Consumer (PUs)



%mu:      stands for producing/consuming
%lambda:  stands for NOT producing/consuming

% Average ON time= 1/mu
%Average OFF time= 1/lambda

%Consumer (PU) %80 off during time
muC_0=1.090919191;   % PU OFF period Parameter (Consuming)
lambdaC_0=4*muC_0;       % PU ON period parameter  (NOT Consuming) 

%Producer (SU) %60 off during time
muP_0=0.96957;       % SU ON period parameter  (Producing)
lambdaP_0=2/3*muP_0;   % SU OFF period Parameter (NOT Producing)



epsi = 1e-5;

%rho ranges and changes
R_min=0.7;
R_stp=0.2;
R_max=0.7;

    
F2_1t=[];
F2_2t=[];
F2_3t=[];
F2_4t=[];


alpha1=0.1;
alpha2=0.05;

c_c3=2.5;
c_c4=5;

STR=[];
for rho=R_min:R_stp:R_max
    
    t1=Np*lambdaP_0/(lambdaP_0+muP_0);

    c_c1=t1/rho/(Nc*lambdaC_0/(lambdaC_0+muC_0));
    %c_c2=t1/rho/(alpha2+Nc*lambdaC_0/(lambdaC_0+muC_0));
    c_c2=c_c1;
    c_01=alpha1*c_c1;
    c_02=alpha2*c_c2;
    
    %c_c3=(t1/rho-c_01)*(lambdaC_0+muC_0)/Nc/lambdaC_0;
    %[a f1 f2 F1 F2 M1 M2 S1 S2 P0 F0]    =Coef(Np, muP,lambdaP, Nc, muC, lambdaC , c_c, c0 )
    [a f1 f2 F1 F2_1 M1 M2 S1 S2 P0 F0 r1]=Coef(Np, muP_0,lambdaP_0, Nc, muC_0, lambdaC_0 , c_c1, c_01);
    [a f1 f2 F1 F2_2 M1 M2 S1 S2 P0 F0 r2]=Coef(Np, muP_0,lambdaP_0, Nc, muC_0, lambdaC_0 , c_c2, c_02);
    [a f1 f2 F1 F2_3 M1 M2 S1 S2 P0 F0 r3]=Coef(Np, muP_0,lambdaP_0, Nc, muC_0, lambdaC_0 , c_c3, c_01);
    [a f1 f2 F1 F2_4 M1 M2 S1 S2 P0 F0 r4]=Coef(Np, muP_0,lambdaP_0, Nc, muC_0, lambdaC_0 , c_c4, c_02);
    
    
    F2_1t=[F2_1t; F2_1(x)];
    F2_2t=[F2_2t; F2_2(x)];
    F2_3t=[F2_3t; F2_3(x)];
    F2_4t=[F2_4t; F2_4(x)];

    
    s1=['\fontname{times}(\rho=',num2str(r1,'%.2f'),',c_p=',num2str(c_c1,'%.2f'),',c_c=', num2str(c_01,'%.2f'),')'];
    s2=['\fontname{times}(\rho=',num2str(r2,'%.2f'),',c_p=',num2str(c_c2,'%.2f'),',c_c=', num2str(c_02,'%.2f'),')'];
    s3=['\fontname{times}(\rho=',num2str(r3,'%.2f'),',c_p=',num2str(c_c3,'%.2f'),',c_c=', num2str(c_01,'%.2f'),')'];
    
 
    STR=[STR ];
end


%subplot(224),
semilogy(x,[F2_1t;F2_2t;F2_3t]);
xlabel(['\fontname{times}Queueing Delay (s)'])
ylabel(['\fontname{times}Log of Delay Outage Probability'])
legend(s1,s2,s3)
%legend(['\lambda_c= ', num2str(lambdaC)],['\lambda_p= ', num2str(lambdaP)],...
%    ['\mu_c= ',num2str(muC)],['\mu_p= ', num2str(muP)])
%title(['\rho= ',num2str(rho)])
ylim([0,1])
axis square
grid on
hold off


